::-webkit-scrollbar {
  width: 7px;
  background-color: #1C1A19;
}

::-webkit-scrollbar-thumb {
  background-color: #f6f0e2;
  width: 7px;
  border-radius: 32px;
}

.main-page__container {
  z-index: 2;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 26px;
  padding: 20px 40px;
  cursor: pointer;
  z-index: 20;
  background: linear-gradient(127.49deg, #147BD1 20.44%, #00B7BD 68.91%);
  color: #fff;
  width: max-content;
  font-weight: 500;
  transition: all 0.5s ease;
  height: max-content;

  &:hover {
    box-shadow: 0px 0px 10px 2px rgba(20, 123, 209, 0.8);
  }
}

.main-page .button {
  margin-top: 30px;
}

.page__title {
  width: max-content !important;
  letter-spacing: 0.05em;
  border-bottom: 2px solid rgba(0, 183, 189, 1);
  background: linear-gradient(127.49deg, #147BD1 20.44%, #00B7BD 68.91%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.mf-cursor:before {
  transform: scale(0.4);
  opacity: 0.6;
}

.mf-cursor {
  @media (max-width:$mobile) {
    display: none;
  }
}

.mf-cursor.-opacity:before {
  opacity: 0.3;
}

.mf-cursor.-exclusion::before {
  transform: scale(0.6);
}

.mf-cursor.-arrow::before {
  background: #fff url('../img/icons/arrow.svg') no-repeat center;
  content: '';
  border-radius: 50%;
  background-size: 50% 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(1.3) rotate(-45deg) !important;
  z-index: 2;
}

.mf-cursor.-see-project::before {
  content: 'See project';
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(2) !important;
  z-index: 2;
  align-items: center;
  background: #fff;
  opacity: 0.95;
  filter: drop-shadow(0 0.48vw 1.19vw rgba(0, 0, 0, .25));
  font-size: 10px;
  line-height: 12px;
  margin: auto;
  color: #1C1A19;
  text-align: center;
}

.portfolio__slide {
  position: relative;
}

.portfolio__slide span {
  color: #fff;
  font-size: 32px;
  font-weight: 500;
  opacity: 0;
  transition: all 0.5s ease;
  text-align: center;
  margin-top: 12px;
  display: block;
  width: 100%;

  @media (max-width:$mobile) {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.portfolio__slide img {
  display: block;
  width: 100%;
  object-fit: cover;
  border-radius: 24px;
  transform: scale(0.9);
  transition: all 0.5s ease;
  border: 8px solid black;
  height: auto;
  max-height: 620px;
  object-position: center;

  @media (max-width:$mobile) {
    height: auto;
  }
}

.portfolio__slide.swiper-slide-active img {
  transform: scale(1);
}

.portfolio__slide.swiper-slide-active span {
  opacity: 1;
}

.portfolio__slide a {
  width: 100%;
  height: 100%;
  display: block;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
}

.counters {
  width: 100%;
  display: flex;
  gap: 30px;
  flex-direction: column;

  & div {
    font-size: 24px;
    line-height: 1.2;
    display: flex;
    align-items: center;

    @media (max-width:$mobile) {
      font-size: 18px;
    }

    & span {
      margin-left: 18px;
    }
  }

  & .counters__item {
    font-size: 60px;
    background: linear-gradient(127.49deg, #147BD1 20.44%, #00B7BD 68.91%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @media (max-width:$mobile) {
      font-size: 40px;
    }
  }
}

.portfolio__subtitle {
  font-size: 40px;
  line-height: 1.2;
  font-weight: 500;

  @media (max-width:$mobile) {
    font-size: 24px;
  }
}

.portfolio__container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 80px;
  margin-bottom: 120px;

  @media (max-width:$tablet) {
    flex-direction: column;
    gap: 24px;
    margin-bottom: 24px;
  }
}

.technology {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;

  @media (max-width:$mobile) {
    gap: 12px;
    justify-content: center;
  }
}

.technology-block {
  display: flex;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12), 0px 6px 12px rgba(0, 0, 0, 0.08);
  flex-direction: column;
  padding: 16px;
  background: $background;
  border-radius: 12px;
  gap: 12px;
  align-items: center;
  width: 144px;
  color: rgba(204, 204, 204, 0.5);
  transition: all 0.3s ease;

  & img {
    display: block;
    width: 56px;
    height: 56px;
    border-radius: 12px;
    transition: all 0.3s ease;
  }
}

.technology-block:hover {
  color: rgba(204, 204, 204, 1);
}

.technology-block:hover img {
  transform: scale(1.05);
}

.mask p:last-child {
  background: linear-gradient(127.49deg, #147BD1 20.44%, #00B7BD 68.91%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.mask {
  display: flex;
  flex-direction: column;
  transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg);
  transform-style: preserve-3d;
  -webkit-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;

  & p {
    cursor: pointer;
  }
}

@media (min-width:$mobile) {
  .mask:hover {
    transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg);
  }
}

.about {
  position: relative;
}

.about__content {
  display: flex;
  gap: 60px;

  @media (max-width:1200px) {
    flex-direction: column;
    gap: 24px;
  }
}

.about__text {
  color: #1C1A19;
  line-height: 1.1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 45%;
  flex-shrink: 0;
  font-size: 22px;
  line-height: 1.2;

  @media (max-width:1200px) {
    width: 100%;
    font-size: 16px;
    gap: 12px;
  }

  & span {
    display: block;
    padding: 8px;
    font-weight: 600;
    font-size: 20px;
    border: 1px solid #1C1A19;
    width: max-content;
    position: absolute;
    top: 90px;
    right: 40px;
    z-index: 2;
    rotate: 18deg;
    text-align: center;
    opacity: 0;
    transition: all 1.5s ease;

    @media (max-width:$mobile) {
      position: relative;
      top: 0;
      right: unset;
      left: 0;
      rotate: 0deg;
      margin: 12px auto;
    }
  }
}

.about._watcher-view .about__text {
  & span {
    opacity: 1;
  }
}

.technology__content {
  display: flex;
  flex-direction: column;
  gap: 24px;

  @media (max-width:$mobile) {
    gap: 16px;
  }
}

.technology__title {
  color: #1C1A19;
  font-weight: 600;
}

.services__slide {
  height: 90px;
  font-size: 48px;
  font-weight: 500;
  display: flex;
  align-items: center;
  animation: slide-up 16s infinite;
  width: 100%;

  @media (max-width:$mobile) {
    font-size: 24px;
    height: 60px;
    text-align: center;
    justify-content: center;
    text-align: center;
  }
}

@keyframes slide-up {

  0%,
  10% {
    transform: translateY(0%);
  }

  15%,
  25% {
    transform: translateY(-100%);
  }

  30%,
  40% {
    transform: translateY(-200%);
  }

  45%,
  55% {
    transform: translateY(-300%);
  }

  60%,
  70% {
    transform: translateY(-400%);
  }

  75%,
  85% {
    transform: translateY(-500%);
  }
}

.services-slider {
  height: 90px;
  overflow: hidden;
  margin-top: 16px;

  @media (max-width:$mobile) {
    height: 60px;
  }
}

.social__items {
  display: flex;
  gap: 20px;
  margin-top: 24px;
}

.footer-socials__item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  overflow: hidden;
  min-width: 30px;
  border-radius: 50%;
  text-decoration: none;
  background: #000;
  margin-bottom: 5px;


  & svg {
    display: block;
    width: 20px;
    height: 20px;

    & path {
      -webkit-transition: all .3s ease-in;
      -o-transition: all .3s ease-in;
      transition: all .3s ease-in;
      fill: #fff;
    }
  }

  &:hover svg path {
    fill: #00AAD6;
  }
}

.toTop {
  background: #fff;
  width: 48px;
  display: block;
  height: 48px;
  border-radius: 50%;
  padding: 15px;
  transition: all 0.3s ease;
  overflow: hidden;

  &.disabled {
    display: none;
  }

  @media (max-width:$mobile) {
    display: none;
  }

  &__arrows {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
    animation: glowing 3s ease infinite;
  }

  & svg {
    display: block;
    height: 18px;
    width: 18px;
    flex-shrink: 0;

    & path {
      transition: all 0.3s ease;
    }
  }

  &:hover {
    background: linear-gradient(127.49deg, #147BD1 20.44%, #00B7BD 68.91%);

    & svg path {
      fill: #fff !important;
    }
  }
}

.scroll-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  position: fixed;
  bottom: 32px;
  right: 32px;
  z-index: 80;

  @media (max-width:$mobile) {
    display: none;
  }
}

@keyframes glowing {
  0% {
    box-shadow: 0 0 3px #00AAD6;
  }

  50% {
    box-shadow: 0 0 7px #215AEE;
  }

  100% {
    box-shadow: 0 0 3px #00AAD6;
  }
}

.contact__container {
  width: 100%;
}

.devices-block {
  display: flex;
  width: 200px;
  justify-content: center;
  height: 200px;
  align-items: center;
  position: absolute;
  top: 50px;
  right: 50px;
  overflow: hidden;
  gap: 20px;

  @media (max-width:$mobile) {
    position: relative;
    top: 0;
    right: unset;
    left: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

.device {
  display: block;
  height: 100%;
  width: auto;
  object-fit: contain;
  max-width: 100%;
  position: absolute;
  transition: all 0.5s ease;
}

._watcher-view .device--1 {
  animation: move-up1 10s infinite;
}

._watcher-view .device--2 {
  animation: move-up2 10s infinite;
}

._watcher-view .device--3 {
  animation: move-up3 10s infinite;
}

._watcher-view .device--4 {
  animation: move-up4 10s infinite;
}

@keyframes move-up1 {
  0% {
    opacity: 1;
  }

  20% {
    opacity: 0;
  }

  40% {
    opacity: 0;
  }

  60% {
    opacity: 0;
  }

  80% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes move-up2 {
  0% {
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  40% {
    opacity: 0;
  }

  60% {
    opacity: 0;
  }

  80% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes move-up3 {
  0% {
    opacity: 0;
  }

  20% {
    opacity: 0;
  }

  40% {
    opacity: 1;
  }

  60% {
    opacity: 0;
  }

  80% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes move-up4 {
  0% {
    opacity: 0;
  }

  20% {
    opacity: 0;
  }

  40% {
    opacity: 0;
  }

  60% {
    opacity: 1;
  }

  80% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

.contacts-nav {
  position: fixed;
  top: 35%;
  z-index: 30;
  left: 0;

  @media (max-width:$mobile) {
    position: relative;
    top: 0;
    margin-bottom: 80px;
  }

  & ul {
    display: flex;
    flex-direction: column;
    width: 44px;
    background: $blueColor;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;

    @media (max-width:$mobile) {
      flex-direction: row;
      width: max-content;
      height: 44px;
      width: 100%;
      gap: 4px;
      background: transparent;
      margin-top: 14px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  & li {
    margin-left: -84px;
    width: 130px;
    height: 3.5rem;
    color: #fff;
    border-radius: 0;
    transition: all 0.5s ease;
    background: $blueColor;
    display: flex;
    align-items: center;

    @media (max-width:$mobile) {
      border-radius: 6px;
    }

    &:first-child {
      border-top-right-radius: 6px;
    }

    &:last-child {
      border-bottom-right-radius: 6px;
    }

    @media (min-width:$mobile) {
      &:hover {
        margin-left: 0;
        border-radius: 6px;
      }
    }


    @media (max-width:$mobile) {
      margin-left: 0;
    }

    & a {
      display: flex;
      align-items: center;
      gap: 12px;
      justify-content: space-between;
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;

      & svg {
        flex-shrink: 0;
      }
    }
  }

}

.profile {
  width: 420px;
  height: auto;

  @media (max-width:$mobile) {
    width: 100%;
  }

  & img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;
    box-shadow: 0px 1px 2px 0px rgba(20, 123, 209, 0.4),
      1px 2px 4px 0px rgba(20, 123, 209, 0.4),
      2px 4px 8px 0px rgba(20, 123, 209, 0.4),
      2px 4px 16px 0px rgba(20, 123, 209, 0.4);
    border-radius: 12px;
  }
}

.contact__block {
  display: flex;
  flex-direction: column;
  gap: 16px;

  & a:not(.footer-socials__item) {
    transition: all 0.3s ease;

    &:hover {
      opacity: 0.4;
    }
  }
}

.swiper-pagination {
  display: none;

  @media (max-width:$mobile) {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-top: 4px;
  }
}

.swiper-pagination-bullet {
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  cursor: pointer;
  background: $blueColor;
  opacity: 0.7;

  &.swiper-pagination-bullet-active {
    opacity: 1;
  }
}

[class*="__container"] {
  @media (max-width:$tablet) and (min-width:$mobile) {
    padding-left: 60px;
    padding-right: 60px;
  }
}