//====================================================================================================
.main-page {
  background: #19181A;
  height: 100%;
  min-height: calc(100vh + 44px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (max-width:1200px) and (min-width:$mobile) {
    min-height: max-content;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  &::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: url('../img/main-deco.png') no-repeat center;
    background-size: cover;
    animation: 5s infinite alternate scaleIn;
    z-index: 0;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 145px;
    background: linear-gradient(180deg, rgba(28, 26, 25, 0.00) 0%, #1C1A19 100%), linear-gradient(180deg, rgba(28, 26, 25, 0.00) 0%, #1C1A19 100%);
  }
}

.page {
  position: relative;

  &::before {
    content: url('../img/main-static.png');
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.7;
    z-index: 2;
    display: block;
  }
}

//====================================================================================================
@keyframes scaleIn {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.3);
  }
}

.main-page__welcome {
  font-size: toRem(33);
  font-weight: 400;
  line-height: 1.5;

  @media (max-width:$mobile) {
    text-align: center;
    line-height: 1.2;
  }

  &:not(:last-child) {
    margin-bottom: 10px;

    @media (max-width:$mobile) {
      margin-bottom: 24px;
    }
  }
}

.main-page__name {
  font-size: toRem(86);
  font-weight: 600;
  line-height: 1;
  text-indent: 30px;
  background: linear-gradient(127.49deg, #147BD1 20.44%, #00B7BD 68.91%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  &:not(:last-child) {
    margin-bottom: 24px;
  }

  @media (max-width:$mobile) {
    font-size: toRem(58);
  }
}

.main-page__content span {
  font-size: 24px;
  line-height: 1.2;
  margin-left: 24px;

  @media (max-width:$mobile) {
    margin-left: 0;
  }
}

.main-page__name span {
  font-size: 40px;
}

.main-page__content p {
  margin-top: 12px;
}

.about,
.contact {
  background: rgba(255, 253, 248, 1);
  margin-top: -44px;
  border-radius: 44px 44px 0px 0px;
  position: relative;
  z-index: 10;

  &__container {
    padding-top: 100px;

    @media (max-width:$mobile) {
      padding-top: 40px;
    }
  }
}

.about__container,
.contact__container {
  padding-bottom: 100px;
}

.contact__container {
  @media (max-width:$mobile) {
    padding-bottom: 40px;
  }
}

.contact {
  z-index: 12;
  position: relative;
  overflow: hidden;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0.7;
    display: block;
    width: 60px;
    height: auto;
    background: url('../img/main-static.png') no-repeat center;
    width: 400px;
    height: 100%;
    background-size: cover;
  }
}

.main-page__content {
  z-index: 2;
}

.main-page__container {
  display: flex;
  gap: 40px;
  width: 100%;
  justify-content: space-between;
  align-items: center;

  @media (max-width:$tablet) and (min-width:$mobile) {
    flex-direction: column;
    gap: 16px;
  }

  @media (max-width:$mobile) {
    flex-direction: column-reverse;
    gap: 24px;
    margin-top: 80px;
  }
}

.portfolio {
  background: $background;
  margin-top: -44px;
  border-radius: 44px 44px 0px 0px;
  position: relative;
  z-index: 11;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  max-width: 100vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  @media (max-width:$mobile) {
    border-radius: 16px 16px 0px 0px;
    gap: 16px;
  }
}

.page__title,
.portfolio__title {
  display: flex;
  font-size: 90px;
  font-weight: 600;
  line-height: 1.12;
  flex-shrink: 0;
  width: 100%;
  margin-bottom: 60px;

  @media (max-width:$mobile) {
    font-size: 40px;
    margin-bottom: 24px;
  }
}

.portfolio__title {
  @media (max-width:$tablet) and (min-width:$mobile) {
    padding-right: 15vw;
  }
}

.page__title {
  position: relative;
}

.page__title::after {
  content: '';
  display: block;
  position: absolute;
  top: calc(100% - 4px);
  height: 2px;
  background: rgba(20, 123, 209, 1);
  left: 0;
  width: calc(100% + 40px);
}

._watcher-view.page__title::after {
  animation: decor 2s ease;
}

@keyframes decor {
  0% {
    width: 0;
  }

  100% {
    width: calc(100% + 40px);
  }
}

.contact {
  color: #19181A;

  &__container {
    display: flex;
    gap: 100px;
    justify-content: space-between;

    @media (max-width:$tablet) {
      flex-direction: column;
      gap: 24px;
      z-index: 40;
      position: relative;
      margin-bottom: 40px;
    }
  }
}

.page__services {
  width: max-content;
}

.contact__content .button {
  @media (max-width:$mobileSmall) {
    width: 100%;
  }
}

.contact__actions {
  display: flex;
  flex-direction: column;
  gap: 40px;

  @media (max-width:$tablet) {
    gap: 16px;
    align-items: center;
  }
}
